Page3.xaml

<Page x:Class="WpfApp1.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1440"
      Title="Page3">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF783095"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF783095"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" CornerRadius="30,30,30,30">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="./Images/Group 16.png"></ImageBrush>
        </Grid.Background>

        <Image Source="./Images/Rectangle 1.png" Width="743" Height="600"/>
        <TextBlock  Text="Главное меню" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" Foreground="White" Margin="293,160,293,34" FontSize="40" FontFamily="Sansation"/>
        <Button Name="newWindow" Margin="0,310,0,0" VerticalAlignment="Top" Width='550' Height="60" Background="White" HorizontalContentAlignment="Left" Content="Показатели финансовой отчетности" Foreground="#380E56" FontFamily="Inter" FontWeight="Light" FontSize="25" Padding="75,12,15,12" BorderThickness="3,3,3,3" BorderBrush="White" Click="newWindow_Click"/>
        <Button Margin="0,400,0,0" VerticalAlignment="Top" Width='550' Height="60" Background="White" HorizontalContentAlignment="Left" Content="Предприятия" Foreground="#380E56" FontFamily="Inter" FontWeight="Light" FontSize="25" Padding="75,12,15,12" BorderThickness="3,3,3,3" BorderBrush="White" Click="newWindow_Click2"/>
        <Button Margin="0,490,0,0" VerticalAlignment="Top" Width='550' Height="60" Background="White" HorizontalContentAlignment="Left" Content="Динамика показателей" Foreground="#380E56" FontFamily="Inter" FontWeight="Light" FontSize="25" Padding="75,12,15,12" BorderBrush="White" BorderThickness="3,3,3,1" Click="newWindow_Click3"/>
        <Image Source="./Images/Vector.png" Height="30" Width="30" HorizontalAlignment="Left" Margin="470,325,0,0" VerticalAlignment="Top"/>
        <Image Source="./Images/Vector (1).png" Width="38" Height="30" HorizontalAlignment="Left" Margin="471,415,0,0" VerticalAlignment="Top"/>
        <Image Source="./Images/Vector (2).png" Width="30" Height="30" HorizontalAlignment="Left" Margin="471,505,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
